AAM="C:\Program Files (x86)\Common Files\Adobe\OOBE\PDApp\CCM\Utilities\AdobeCreativeCloudClient.exe" "%1"
Access=C:\PROGRA~2\MICROS~1\Office15\PROTOC~1.EXE "%1"
Access.ACCDAExtension.15=C:\PROGRA~2\MICROS~1\Office15\MSACCESS.EXE /NOSTARTUP "%1"
Access.ACCDCFile.15="C:\Program Files (x86)\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1"
Access.ACCDEFile.15="C:\Program Files (x86)\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.ACCDRFile.15="C:\Program Files (x86)\Microsoft Office\Office15\MSACCESS.EXE" /RUNTIME "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.ACCDTFile.15="C:\Program Files (x86)\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1"
Access.ADEFile.15="C:\Program Files (x86)\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.Application.15="C:\Program Files (x86)\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.BlankDatabaseTemplate.15="C:\Program Files (x86)\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP /NEWDB "%1"
Access.BlankProjectTemplate.15="C:\Program Files (x86)\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP /NEWDB "%1"
Access.Extension.15=C:\PROGRA~2\MICROS~1\Office15\MSACCESS.EXE /NOSTARTUP "%1"
Access.MDBFile="C:\Program Files (x86)\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.MDEFile.15="C:\Program Files (x86)\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.Project.15="C:\Program Files (x86)\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.Shortcut.DataAccessPage.1="C:\Program Files (x86)\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenDataAccessPage "%1"]
Access.Shortcut.Diagram.1="C:\Program Files (x86)\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenDiagram "%1"]
Access.Shortcut.Form.1="C:\Program Files (x86)\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenForm "%1"]
Access.Shortcut.Function.1="C:\Program Files (x86)\Microsoft Office\Office15\MSACCESS.EXE" /SHELLSYSTEM [OpenFunction "%1"]
Access.Shortcut.Macro.1="C:\Program Files (x86)\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [ShellOpenMacro "%1"]
Access.Shortcut.Module.1="C:\Program Files (x86)\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenModule "%1"]
Access.Shortcut.Query.1=C:\PROGRA~2\MICROS~1\Office15\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenQuery "%1"]
Access.Shortcut.Report.1="C:\Program Files (x86)\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenReport "%1", 2]
Access.Shortcut.StoredProcedure.1="C:\Program Files (x86)\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenStoredProcedure "%1"]
Access.Shortcut.Table.1=C:\PROGRA~2\MICROS~1\Office15\MSACCESS.EXE /NOSTARTUP /SHELLSYSTEM [OpenTable "%1"]
Access.Shortcut.View.1="C:\Program Files (x86)\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP /SHELLSYSTEM [OpenView "%1"]
Access.UriLink.15=C:\PROGRA~2\MICROS~1\Office15\PROTOC~1.EXE "%1"
Access.WebApplicationReference.15="C:\Program Files (x86)\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1" %2 %3 %4 %5 %6 %7 %8 %9
Access.WizardDataFile.15="C:\Program Files (x86)\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1"
Access.WizardUserDataFile.15="C:\Program Files (x86)\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1"
Access.Workgroup.15="C:\Program Files (x86)\Microsoft Office\Office15\MSACCESS.EXE" /NOSTARTUP "%1"
accesshtmlfile="C:\Program Files (x86)\Microsoft Office\Office15\MSACCESS.EXE"
accessthmltemplate="C:\Program Files (x86)\Microsoft Office\Office15\MSACCESS.EXE"
acrobat="C:\Program Files (x86)\Adobe\Acrobat 11.0\Acrobat\Acrobat.exe" /u "%1"
Acrobat.aaui="C:\Program Files (x86)\Adobe\Acrobat 11.0\Acrobat\Acrobat.exe" "%1"
Acrobat.acrobatsecuritysettings.1="C:\Program Files (x86)\Adobe\Acrobat 11.0\Acrobat\Acrobat.exe" "%1"
Acrobat.Document.11="C:\Program Files (x86)\Adobe\Acrobat 11.0\Acrobat\Acrobat.exe" "%1"
Acrobat.FDFDoc="C:\Program Files (x86)\Adobe\Acrobat 11.0\Acrobat\Acrobat.exe" "%1"
Acrobat.pdfxml.1="C:\Program Files (x86)\Adobe\Acrobat 11.0\Acrobat\Acrobat.exe" "%1"
Acrobat.RMFFile="C:\Program Files (x86)\Adobe\Acrobat 11.0\Acrobat\Acrobat.exe" "%1"
Acrobat.XDPDoc="C:\Program Files (x86)\Adobe\Acrobat 11.0\Acrobat\Acrobat.exe" "%1"
Acrobat.XFDFDoc="C:\Program Files (x86)\Adobe\Acrobat 11.0\Acrobat\Acrobat.exe" "%1"
AcrobatBPDXFileType="C:\Program Files (x86)\Adobe\Acrobat 11.0\Acrobat\Acrobat.exe" "%1"
AcrobatPDXFileType="C:\Program Files (x86)\Adobe\Acrobat 11.0\Acrobat\Acrobat.exe" "%1"
AcroDist="C:\Program Files (x86)\Adobe\Acrobat 11.0\Acrobat\AcroDist.exe" "%1"
AcroDistJobOptions="C:\Program Files (x86)\Adobe\Acrobat 11.0\Acrobat\acrodist.exe" /E "%1"
AcroExch.Document="C:\Program Files (x86)\Adobe\Acrobat 11.0\Acrobat\Acrobat.exe" "%1"
AcroExch.Document.7="C:\Program Files (x86)\Adobe\Acrobat 11.0\Acrobat\Acrobat.exe" "%1"
Application.Manifest=rundll32.exe dfshim.dll,ShOpenVerbApplication %1
Application.Reference=rundll32.exe dfshim.dll,ShOpenVerbShortcut %1|%2
Audacity.Project="C:\Program Files (x86)\Audacity\audacity.exe" "%1"
batfile="%1" %*
bootstrap.vsto.1=rundll32.exe "C:\Program Files (x86)\Common Files\Microsoft Shared\VSTO\vstoee.dll",InstallVstoSolution %1
brmFile="PrintBrmUI.exe" /import /file:"%1"
CABFolder=%SystemRoot%\Explorer.exe /idlist,%I,%L
CATFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenCAT %1
CERFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenCER %1
CertificateStoreFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenSTR %1
certificate_wab_auto_file="%ProgramFiles%\Windows Mail\wab.exe" /certificate "%1"
chm.file="%SystemRoot%\hh.exe" %1
ChromeHTML="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" -- "%1"
cmdfile="%1" %*
comfile="%1" %*
CompressedFolder=%SystemRoot%\Explorer.exe /idlist,%I,%L
contact_wab_auto_file="%ProgramFiles%\Windows Mail\wab.exe" /contact "%1"
CRLFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenCRL %1
daap=C:\Program Files (x86)\iTunes\iTunes.exe /url "%1"
Diagnostic.Cabinet=%SystemRoot%\system32\msdt.exe /cab "%1"
Diagnostic.Config=%SystemRoot%\system32\msdt.exe /path "%1"
Diagnostic.Document=%SystemRoot%\system32\msdt.exe /path "%1"
Diagnostic.Perfmon.Config=%SystemRoot%\system32\perfmon /sys /load "%1"
Diagnostic.Perfmon.Document=%SystemRoot%\system32\perfmon /sys /open "%1"
Diagnostic.Resmon.Config=%SystemRoot%\system32\perfmon /res /load "%1"
docxfile="%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE" "%1"
dqyfile=C:\PROGRA~2\MICROS~1\Office15\EXCEL.EXE
emffile="%systemroot%\system32\mspaint.exe" "%1"
evtfile=%SystemRoot%\system32\eventvwr.exe /l:"%1"
evtxfile=%SystemRoot%\system32\eventvwr.exe /l:"%1"
Excel=C:\PROGRA~2\MICROS~1\Office15\PROTOC~1.EXE "%1"
Excel.Addin="C:\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.AddInMacroEnabled="C:\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.Backup="C:\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.Chart=C:\PROGRA~2\MICROS~1\Office15\EXCEL.EXE /dde
Excel.CSV="C:\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.Macrosheet="C:\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.OpenDocumentSpreadsheet.12="C:\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.Sheet.12="C:\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.Sheet.8="C:\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.SheetBinaryMacroEnabled.12="C:\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.SheetMacroEnabled.12="C:\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.SLK="C:\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.Template="C:\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.Template.8="C:\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.TemplateMacroEnabled="C:\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.UriLink.15=C:\PROGRA~2\MICROS~1\Office15\PROTOC~1.EXE "%1"
Excel.Workspace="C:\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE" /dde
Excel.XLL="C:\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE" /dde
Excelhtmlfile="C:\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE"
Excelhtmltemplate="C:\Program Files (x86)\Microsoft Office\Office15\EXCEL.EXE"
exefile="%1" %*
Explorer.AssocProtocol.search-ms=%SystemRoot%\Explorer.exe /separate,/idlist,%I,%L
FaxCover.Document=%systemroot%\system32\fxscover.exe "%1"
FirefoxHTML="C:\Program Files (x86)\Mozilla Firefox\firefox.exe" -osint -url "%1"
FirefoxURL="C:\Program Files (x86)\Mozilla Firefox\firefox.exe" -osint -url "%1"
Folder=%SystemRoot%\Explorer.exe
FormsCentral.fcdt="C:\Program Files (x86)\Adobe\Acrobat 11.0\FormsCentral\FormsCentralForAcrobat.exe" "%1"
ftp="C:\Program Files\Internet Explorer\iexplore.exe" %1
giffile="C:\Program Files\Internet Explorer\iexplore.exe" %1
GIMP-2.8-gbr="C:\Program Files\GIMP 2\bin\gimp-2.8.exe" "%1"
GIMP-2.8-gih="C:\Program Files\GIMP 2\bin\gimp-2.8.exe" "%1"
GIMP-2.8-pat="C:\Program Files\GIMP 2\bin\gimp-2.8.exe" "%1"
GIMP-2.8-xcf="C:\Program Files\GIMP 2\bin\gimp-2.8.exe" "%1"
groove=C:\PROGRA~2\MICROS~1\Office14\GROOVE.EXE /url: "%1"
GrooveFile=C:\PROGRA~2\MICROS~1\Office14\GROOVE.EXE /grv: "%1"
GrooveLinkFile=C:\PROGRA~2\MICROS~1\Office14\GROOVE.EXE /grv: "%1"
GrooveSpaceArchive=C:\PROGRA~2\MICROS~1\Office14\GROOVE.EXE /grv: "%1"
GrooveToolArchive=C:\PROGRA~2\MICROS~1\Office14\GROOVE.EXE /grv: "%1"
GrooveVCard=C:\PROGRA~2\MICROS~1\Office14\GROOVE.EXE /grv: "%1"
group_wab_auto_file="%ProgramFiles%\Windows Mail\wab.exe" /Group "%1"
grvOpen=C:\PROGRA~2\MICROS~1\Office14\GROOVE.EXE /TakeOffline: "%1"
hlpfile=%SystemRoot%\winhlp32.exe %1
htafile=C:\Windows\SysWOW64\mshta.exe "%1" %*
htmlfile="C:\Program Files\Internet Explorer\iexplore.exe" %1
http="C:\Program Files\Internet Explorer\iexplore.exe" %1
https="C:\Program Files\Internet Explorer\iexplore.exe" %1
icofile=%SystemRoot%\System32\rundll32.exe "%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
IE.AssocFile.HTM="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.AssocFile.MHT="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.AssocFile.PARTIAL="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.AssocFile.SVG="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.AssocFile.URL="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\ieframe.dll",OpenURL %l
IE.AssocFile.WEBSITE="C:\Program Files\Internet Explorer\iexplore.exe" -w "%l" %*
IE.AssocFile.XHT="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.FTP="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.HTTP="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.HTTPS="C:\Program Files\Internet Explorer\iexplore.exe" %1
inffile=%SystemRoot%\system32\NOTEPAD.EXE %1
inifile=%SystemRoot%\system32\NOTEPAD.EXE %1
InternetShortcut="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\ieframe.dll",OpenURL %l
iqyfile=C:\PROGRA~2\MICROS~1\Office15\EXCEL.EXE /dde
itls=C:\Program Files (x86)\iTunes\iTunes.exe /url "%1"
itms=C:\Program Files (x86)\iTunes\iTunes.exe /url "%1"
itmss=C:\Program Files (x86)\iTunes\iTunes.exe /url "%1"
itpc=C:\Program Files (x86)\iTunes\iTunes.exe /url "%1"
iTunes=C:\Program Files (x86)\iTunes\iTunes.exe /url "%1"
iTunes.aa="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.aax="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.aif="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.aifc="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.aiff="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.AssocProtocol.daap=C:\Program Files (x86)\iTunes\iTunes.exe /url "%1"
iTunes.AssocProtocol.itls=C:\Program Files (x86)\iTunes\iTunes.exe /url "%1"
iTunes.AssocProtocol.itms=C:\Program Files (x86)\iTunes\iTunes.exe /url "%1"
iTunes.AssocProtocol.itmss=C:\Program Files (x86)\iTunes\iTunes.exe /url "%1"
iTunes.AssocProtocol.itpc=C:\Program Files (x86)\iTunes\iTunes.exe /url "%1"
iTunes.AssocProtocol.pcast=C:\Program Files (x86)\iTunes\iTunes.exe /url "%1"
iTunes.cda="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.cdda="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.ipa="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.ipg="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.ipsw="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.itdb="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.ite="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.itl="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.itlp="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.itls="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.itms="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.itpc="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.m3u="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.m3u8="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.m4a="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.m4b="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.m4p="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.m4r="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.m4v="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.mov="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.mp2="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.mp3="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.mpeg="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.mpg="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.pcast="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.pls="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.rmp="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.wav="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
iTunes.wave="C:\Program Files (x86)\iTunes\iTunes.exe" /open "%L"
jarfile="C:\Program Files\Java\jre7\bin\javaw.exe" -jar "%1" %*
jfrfile="C:\Program Files\Java\jdk1.7.0_45\bin\jmc.exe" -open "%1" %*
JNLPFile="C:\Program Files\Java\jre7\bin\javaws.exe" "%1"
jntfile="%ProgramFiles%\Windows Journal\Journal.exe" "%1"
jpegfile=%SystemRoot%\System32\rundll32.exe "%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
JSEFile=C:\Windows\System32\WScript.exe "%1" %*
JSFile=C:\Windows\System32\WScript.exe "%1" %*
jtpfile="%ProgramFiles%\Windows Journal\Journal.exe" "%1"
LDAP="%ProgramFiles%\Windows Mail\wab.exe" "/ldap:%1"
Lync15=C:\PROGRA~2\MICROS~1\Office15\lync.exe "%1"
Lync15classic=C:\PROGRA~2\MICROS~1\Office15\lync.exe "%1"
LyX.Document="C:\Program Files (x86)\LyX 2.0\bin\lyx.exe" "%1"
MacromediaFlashPaper.MacromediaFlashPaper="C:\Program Files\Internet Explorer\iexplore.exe" %1
Mathematica.CDF.9.0.0.3825060="C:\Program Files\Wolfram Research\Mathematica\9.0\Mathematica.exe" "%1"
Mathematica.M.9.0.0.3825060="C:\Program Files\Wolfram Research\Mathematica\9.0\Mathematica.exe" "%1"
Mathematica.MA.9.0.0.3825060="C:\Program Files\Wolfram Research\Mathematica\9.0\Mathematica.exe" "%1"
Mathematica.NB.9.0.0.3825060="C:\Program Files\Wolfram Research\Mathematica\9.0\Mathematica.exe" "%1"
Mathematica.NBP.9.0.0.3825060="C:\Program Files\Wolfram Research\Mathematica\9.0\Mathematica.exe" "%1"
MediaPackageFile="C:\Program Files (x86)\Microsoft Office\Office14\MSTORE.EXE" "%1"
mhtmlfile="C:\Program Files\Internet Explorer\iexplore.exe" %1
Microsoft.InformationCard=C:\Windows\System32\rundll32.exe C:\Windows\System32\infocardcpl.cpl,ImportInformationCard_RunDll  %1
Microsoft.Lync.15ClassicJoin.1=C:\PROGRA~2\MICROS~1\Office15\lync.exe "%1"
Microsoft.Lync.15Join.1=C:\PROGRA~2\MICROS~1\Office15\lync.exe "%1"
Microsoft.Lync.15TelProtocol.1=C:\PROGRA~2\MICROS~1\Office15\lync.exe "%1"
Microsoft.PowerShellConsole.1="C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -p "%1"
Microsoft.PowerShellData.1="C:\Windows\System32\notepad.exe" "%1"
Microsoft.PowerShellModule.1="C:\Windows\System32\notepad.exe" "%1"
Microsoft.PowerShellScript.1="C:\Windows\System32\notepad.exe" "%1"
Microsoft.System.Update.1="%systemroot%\system32\wusa.exe" "%1" %2 %3 %4 %5 %6 %7 %8 %9
Microsoft.Website="C:\Program Files\Internet Explorer\iexplore.exe" -w "%l" %*
Microsoft.WindowsCardSpaceBackup=C:\Windows\System32\rundll32.exe C:\Windows\System32\infocardcpl.cpl,ImportInformationCard_RunDll  %1
migfile="C:\Windows\System32\migwiz\migwiz.exe" /Restore "%1"
MiKTeX.bib.2.9="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\miktex-texworks.exe" "%1"
MiKTeX.cls.2.9="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\miktex-texworks.exe" "%1"
MiKTeX.dtx.2.9="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\miktex-texworks.exe" "%1"
MiKTeX.dvi.2.9="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\yap.exe" /dde
MiKTeX.ltx.2.9="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\miktex-texworks.exe" "%1"
MiKTeX.pdf.2.9="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\miktex-texworks.exe" "%1"
MiKTeX.sty.2.9="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\miktex-texworks.exe" "%1"
MiKTeX.tex.2.9="C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\miktex-texworks.exe" "%1"
MMS="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" "%L"
ms-access=C:\PROGRA~2\MICROS~1\Office15\PROTOC~1.EXE "%1"
ms-excel=C:\PROGRA~2\MICROS~1\Office15\PROTOC~1.EXE "%1"
ms-powerpoint=C:\PROGRA~2\MICROS~1\Office15\PROTOC~1.EXE "%1"
ms-publisher=C:\PROGRA~2\MICROS~1\Office15\PROTOC~1.EXE "%1"
ms-word=C:\PROGRA~2\MICROS~1\Office15\PROTOC~1.EXE "%1"
mscfile=%SystemRoot%\system32\mmc.exe "%1" %*
MSDASC=Rundll32.exe "%CommonProgramFiles%\System\OLE DB\oledb32.dll",OpenDSLFile %1
Msi.Package="%SystemRoot%\System32\msiexec.exe" /i "%1" %*
Msi.Patch="%SystemRoot%\System32\msiexec.exe" /p "%1" %*
MSInfoFile=%SystemRoot%\system32\msinfo32.exe "%1"
MSSppLicenseFile="iexplore.exe" "%1"
MSSppPackageFile=rundll32.exe sppcc.dll, OpenPackage %1
msstylesfile=%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\shell32.dll,Control_RunDLL %SystemRoot%\system32\desk.cpl desk,@Appearance /Action:OpenMSTheme /file:"%1"
MWBfile="C:\Program Files (x86)\MySQL\MySQL Workbench 6.0 CE\MySQLWorkbench.exe" "%1"
odtfile="%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE" "%1"
OfficeListShortcut="C:\Program Files (x86)\Microsoft Office\Office15\MSPUB.EXE" %1
OfficeTheme.12="C:\Program Files (x86)\Microsoft Office\Office15\POWERPNT.EXE" "%1" /ou "%u"
OneNote="C:\PROGRA~2\MICROS~1\Office15\ONENOTE.EXE" /hyperlink "%1"
OneNote.Folder.1="C:\PROGRA~2\MICROS~1\Office15\ONENOTE.EXE" "%1"
OneNote.Notebook.1="C:\PROGRA~2\MICROS~1\Office15\ONENOTE.EXE" "%1"
OneNote.Package="C:\Program Files (x86)\Microsoft Office\Office15\ONENOTE.EXE" "%1"
OneNote.Section.1="C:\Program Files (x86)\Microsoft Office\Office15\ONENOTE.EXE" "%1"
OneNote.TableOfContents="C:\Program Files (x86)\Microsoft Office\Office15\ONENOTE.EXE" /navigate "%1"
OneNote.TableOfContents.12="C:\Program Files (x86)\Microsoft Office\Office15\ONENOTE.EXE" /navigate "%1"
OneNote.URL.15="C:\PROGRA~2\MICROS~1\Office15\ONENOTE.EXE" /hyperlink "%1"
OneNoteDesktop="C:\PROGRA~2\MICROS~1\Office15\ONENOTE.EXE" /hyperlink "%1"
OneNoteDesktop.URL.15="C:\PROGRA~2\MICROS~1\Office15\ONENOTE.EXE" /hyperlink "%1"
opensearchdescription=%SystemRoot%\explorer.exe
OrgPlusWOPX.4="C:\PROGRA~2\MICROS~1\Office15\ORGCHART.EXE" %1
P7RFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenP7R %1
P7SFile=%SystemRoot%\system32\\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
Paint.Picture=%SystemRoot%\System32\rundll32.exe "%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
pbkfile=%SystemRoot%\system32\rasphone.exe -f "%1"
pcast=C:\Program Files (x86)\iTunes\iTunes.exe /url "%1"
PerfFile=%SystemRoot%\system32\mmc.exe %systemroot%\system32\perfmon.msc /F "%1"
PhotoViewer.FileAssoc.Bitmap=%SystemRoot%\System32\rundll32.exe "%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
PhotoViewer.FileAssoc.JFIF=%SystemRoot%\System32\rundll32.exe "%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
PhotoViewer.FileAssoc.Jpeg=%SystemRoot%\System32\rundll32.exe "%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
PhotoViewer.FileAssoc.Png=%SystemRoot%\System32\rundll32.exe "%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
PhotoViewer.FileAssoc.Tiff=%SystemRoot%\System32\rundll32.exe "%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
PhotoViewer.FileAssoc.Wdp=%SystemRoot%\System32\rundll32.exe "%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
piffile="%1" %*
pjpegfile=%SystemRoot%\System32\rundll32.exe "%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
pngfile=%SystemRoot%\System32\rundll32.exe "%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
PowerPoint=C:\PROGRA~2\MICROS~1\Office15\PROTOC~1.EXE "%1"
PowerPoint.Addin.12="C:\Program Files (x86)\Microsoft Office\Office15\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.Addin.8="C:\Program Files (x86)\Microsoft Office\Office15\POWERPNT.EXE" "%1"
PowerPoint.OpenDocumentPresentation.12="C:\Program Files (x86)\Microsoft Office\Office15\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.Show.12="C:\Program Files (x86)\Microsoft Office\Office15\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.Show.8="C:\Program Files (x86)\Microsoft Office\Office15\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.ShowMacroEnabled.12="C:\Program Files (x86)\Microsoft Office\Office15\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.Slide.12=C:\PROGRA~2\MICROS~1\Office15\POWERPNT.EXE "%1" /ou "%u"
PowerPoint.Slide.8=C:\PROGRA~2\MICROS~1\Office15\POWERPNT.EXE "%1" /ou "%u"
PowerPoint.SlideMacroEnabled.12=C:\PROGRA~2\MICROS~1\Office15\POWERPNT.EXE "%1" /ou "%u"
PowerPoint.SlideShow.12="C:\Program Files (x86)\Microsoft Office\Office15\POWERPNT.EXE" /s "%1" /ou "%u"
PowerPoint.SlideShow.8="C:\Program Files (x86)\Microsoft Office\Office15\POWERPNT.EXE" /s "%1" /ou "%u"
PowerPoint.SlideShowMacroEnabled.12="C:\Program Files (x86)\Microsoft Office\Office15\POWERPNT.EXE" /s "%1" /ou "%u"
PowerPoint.Template.12="C:\Program Files (x86)\Microsoft Office\Office15\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.Template.8="C:\Program Files (x86)\Microsoft Office\Office15\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.TemplateMacroEnabled.12="C:\Program Files (x86)\Microsoft Office\Office15\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.UriLink.15=C:\PROGRA~2\MICROS~1\Office15\PROTOC~1.EXE "%1"
PowerPoint.Wizard.8="C:\Program Files (x86)\Microsoft Office\Office15\POWERPNT.EXE" "%1" /ou "%u"
powerpointhtmlfile="C:\Program Files (x86)\Microsoft Office\Office15\POWERPNT.EXE"
powerpointhtmltemplate="C:\Program Files (x86)\Microsoft Office\Office15\POWERPNT.EXE"
powerpointxmlfile="C:\Program Files (x86)\Microsoft Office\Office15\POWERPNT.EXE"
prffile="%SystemRoot%\System32\rundll32.exe" "%SystemRoot%\System32\msrating.dll",ClickedOnPRF %1
PrologFile="C:\Program Files\swipl\bin\swipl-win.exe" "%1"
Publisher=C:\PROGRA~2\MICROS~1\Office15\PROTOC~1.EXE "%1"
Publisher.Document.15="C:\Program Files (x86)\Microsoft Office\Office15\MSPUB.EXE" /ou "%u" "%1"
Publisher.UriLink.15=C:\PROGRA~2\MICROS~1\Office15\PROTOC~1.EXE "%1"
QuickTime.3g2=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.3gp=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.3gp2=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.3gpp=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.aac=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.ac3=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.adts=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.aif=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.aifc=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.aiff=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.amc=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.AMR=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.au=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.avi=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.bmp=C:\Program Files (x86)\QuickTime\PictureViewer.exe "%1"
QuickTime.bwf=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.caf=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.cdda=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.cel=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.dib=C:\Program Files (x86)\QuickTime\PictureViewer.exe "%1"
QuickTime.dif=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.dv=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.flc=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.fli=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.gif=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.gsm=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.jp2=C:\Program Files (x86)\QuickTime\PictureViewer.exe "%1"
QuickTime.jpe=C:\Program Files (x86)\QuickTime\PictureViewer.exe "%1"
QuickTime.jpeg=C:\Program Files (x86)\QuickTime\PictureViewer.exe "%1"
QuickTime.jpg=C:\Program Files (x86)\QuickTime\PictureViewer.exe "%1"
QuickTime.kar=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.m15=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.m1a=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.m1s=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.m1v=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.m3u=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.m3url=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.m4a=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.m4b=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.m4p=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.m4v=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.m75=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.mac=C:\Program Files (x86)\QuickTime\PictureViewer.exe "%1"
QuickTime.mid=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.midi=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.mov=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.mp2=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.mp3=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.mp4=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.mpa=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.mpeg=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.mpg=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.mpm=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.mpv=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.mqv=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.pct=C:\Program Files (x86)\QuickTime\PictureViewer.exe "%1"
QuickTime.pic=C:\Program Files (x86)\QuickTime\PictureViewer.exe "%1"
QuickTime.pict=C:\Program Files (x86)\QuickTime\PictureViewer.exe "%1"
QuickTime.png=C:\Program Files (x86)\QuickTime\PictureViewer.exe "%1"
QuickTime.pnt=C:\Program Files (x86)\QuickTime\PictureViewer.exe "%1"
QuickTime.pntg=C:\Program Files (x86)\QuickTime\PictureViewer.exe "%1"
QuickTime.psd=C:\Program Files (x86)\QuickTime\PictureViewer.exe "%1"
QuickTime.qcp=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.qht=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.qhtm=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.qt=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.qti=C:\Program Files (x86)\QuickTime\PictureViewer.exe "%1"
QuickTime.qtif=C:\Program Files (x86)\QuickTime\PictureViewer.exe "%1"
QuickTime.qtl=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.rgb=C:\Program Files (x86)\QuickTime\PictureViewer.exe "%1"
QuickTime.rts=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.rtsp=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.sd2=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.sdp=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.sdv=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.sgi=C:\Program Files (x86)\QuickTime\PictureViewer.exe "%1"
QuickTime.smf=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.smi=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.smil=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.sml=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.snd=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.swa=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.targa=C:\Program Files (x86)\QuickTime\PictureViewer.exe "%1"
QuickTime.tga=C:\Program Files (x86)\QuickTime\PictureViewer.exe "%1"
QuickTime.tif=C:\Program Files (x86)\QuickTime\PictureViewer.exe "%1"
QuickTime.tiff=C:\Program Files (x86)\QuickTime\PictureViewer.exe "%1"
QuickTime.ulw=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.vfw=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
QuickTime.wav=C:\Program Files (x86)\QuickTime\QuickTimePlayer.exe "%1"
Racket Setup.Document="C:\Program Files\Racket\raco.exe" setup -p "%1"
Racket.Document="C:\Program Files\Racket\DrRacket.exe" "%1"
ratfile="%SystemRoot%\System32\rundll32.exe" "%SystemRoot%\System32\msrating.dll",ClickedOnRAT %1
regedit=regedit.exe "%1"
regfile=regedit.exe "%1"
RemoteAssistance.1="%systemRoot%\system32\msra.exe" -openfile "%1"
rlefile="%systemroot%\system32\mspaint.exe" "%1"
rlogin="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\url.dll",TelnetProtocolHandler %l
rtffile="%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE" "%1"
SavedDsQuery=%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\dsquery.dll,OpenSavedDsQuery %1
scrfile="%1" /S
scriptletfile="C:\Windows\system32\NOTEPAD.EXE" "%1"
search=%SystemRoot%\Explorer.exe /separate,/idlist,%I,%L
search-ms=%SystemRoot%\Explorer.exe /separate,/idlist,%I,%L
SHCmdFile=%SystemRoot%\explorer.exe
SPCFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
SPSS.DataDocument="C:\Program Files\IBM\SPSS\Statistics\22\stats.exe" %1
SPSS.DataFile="C:\Program Files\IBM\SPSS\Statistics\22\stats.exe" %1
SPSS.OutputDocument="C:\Program Files\IBM\SPSS\Statistics\22\stats.exe" %1
SPSS.PPDocument="C:\Program Files\IBM\SPSS\Statistics\22\stats.exe" %1
SPSS.SaxBasicDocument="C:\Program Files\IBM\SPSS\Statistics\22\stats.exe" %1
SPSS.SyntaxDocument="C:\Program Files\IBM\SPSS\Statistics\22\stats.exe" %1
SPSS.UIBuilderDocument="C:\Program Files\IBM\SPSS\Statistics\22\stats.exe" %1
SPSS.WinWrapBasicDocument="C:\Program Files\IBM\SPSS\Statistics\22\stats.exe" %1
STLFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenCTL %1
svgfile="C:\Program Files\Internet Explorer\iexplore.exe" %1
tel=C:\PROGRA~2\MICROS~1\Office15\lync.exe "%1"
telnet="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\url.dll",TelnetProtocolHandler %l
textfile="%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE" "%1"
themefile=%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\shell32.dll,Control_RunDLL %SystemRoot%\system32\desk.cpl desk,@Themes /Action:OpenTheme /file:"%1"
themepackfile=%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\shell32.dll,Control_RunDLL %SystemRoot%\system32\desk.cpl desk,@Themes /Action:OpenTheme /file:"%1"
TIFImage.Document=%SystemRoot%\System32\rundll32.exe "%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
tn3270="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\url.dll",TelnetProtocolHandler %l
txtfile=%SystemRoot%\system32\NOTEPAD.EXE %1
VBEFile="%SystemRoot%\System32\WScript.exe" "%1" %*
VBSFile="%SystemRoot%\System32\WScript.exe" "%1" %*
vcard_wab_auto_file="%ProgramFiles%\Windows Mail\wab.exe" /vcard "%1"
VisioViewer.Viewer="C:\Program Files (x86)\Internet Explorer\iexplore.exe" -nohome
wab_auto_file="%ProgramFiles%\Windows Mail\wab.exe" /Import "%1"
wbcatfile=%SystemRoot%\system32\sdclt.exe /restorepage
WCN.AutoPlayHandler=%systemroot%\system32\rundll32.exe %systemroot%\system32\wzcdlg.dll,ImportFlashProfile %L
wcxfile=rundll32.exe xwizards.dll,RunWizard /u {7940acf8-60ba-4213-a7c3-f3b400ee266d} /z%1
wdpfile=%SystemRoot%\System32\rundll32.exe "%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
webpnpFile=%SystemRoot%\system32\wpnpinst.exe %1
Windows.CompositeFont="%WinDir%\System32\notepad.exe" "%1"
Windows.DVD.Maker="%ProgramFiles%\DVD Maker\DVDMaker.exe" "%1"
Windows.gadget=%ProgramFiles%\Windows Sidebar\Sidebar.exe
Windows.XamlDocument="C:\Windows\System32\PresentationHost.exe" "%1" %*
Windows.Xbap="C:\Windows\System32\PresentationHost.exe" "%1" %*
Windows.XPSReachViewer=%SystemRoot%\System32\xpsrchvw.exe "%1" %*
WindowsLive.MovieMaker.asset="C:\Program Files (x86)\Windows Live\Photo Gallery\MovieMaker.exe" "%1"
WindowsLive.MovieMaker.MSWMM="C:\Program Files (x86)\Windows Live\Photo Gallery\MovieMaker.exe" "%1"
WindowsLive.MovieMaker.WLMP="C:\Program Files (x86)\Windows Live\Photo Gallery\MovieMaker.exe" "%1"
WindowsLive.PhotoGallery.bmp.16.4="C:\Program Files (x86)\Windows Live\Photo Gallery\WLXPhotoGallery.exe" /LaunchPhotoViewer /v "%1"
WindowsLive.PhotoGallery.gif.16.4="C:\Program Files (x86)\Windows Live\Photo Gallery\WLXPhotoGallery.exe" /LaunchPhotoViewer /v "%1"
WindowsLive.PhotoGallery.ico.16.4="C:\Program Files (x86)\Windows Live\Photo Gallery\WLXPhotoGallery.exe" /LaunchPhotoViewer /v "%1"
WindowsLive.PhotoGallery.jpg.16.4="C:\Program Files (x86)\Windows Live\Photo Gallery\WLXPhotoGallery.exe" /LaunchPhotoViewer /v "%1"
WindowsLive.PhotoGallery.png.16.4="C:\Program Files (x86)\Windows Live\Photo Gallery\WLXPhotoGallery.exe" /LaunchPhotoViewer /v "%1"
WindowsLive.PhotoGallery.raw.16.4="C:\Program Files (x86)\Windows Live\Photo Gallery\WLXPhotoGallery.exe" /LaunchPhotoViewer /v "%1"
WindowsLive.PhotoGallery.tif.16.4="C:\Program Files (x86)\Windows Live\Photo Gallery\WLXPhotoGallery.exe" /LaunchPhotoViewer /v "%1"
WindowsLive.PhotoGallery.video.16.4="C:\Program Files (x86)\Windows Live\Photo Gallery\WLXPhotoGallery.exe" /LaunchPhotoViewer /v "%1"
WindowsLive.PhotoGallery.wdp.16.4="C:\Program Files (x86)\Windows Live\Photo Gallery\WLXPhotoGallery.exe" /LaunchPhotoViewer /v "%1"
windowsmediacenterapp=C:\Windows\ehome\MediaCenterWebLauncher.exe -app "%1"
windowsmediacenterssl=C:\Windows\ehome\MediaCenterWebLauncher.exe -ssl "%1"
windowsmediacenterweb=C:\Windows\ehome\MediaCenterWebLauncher.exe -web "%1"
WLPG="C:\Program Files (x86)\Windows Live\Photo Gallery\WLXAlbumDownloadWizard.exe" %1
wmffile="%systemroot%\system32\mspaint.exe" "%1"
WMP.DVR-MSFile="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP.WTVFile="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.3G2="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.3GP="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.ADTS="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.AIFF="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.ASF="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:7 /Open "%L"
WMP11.AssocFile.ASX="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.AU="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.AVI="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:8 /Open "%L"
WMP11.AssocFile.CDA="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.M2TS="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:12 /Open "%L"
WMP11.AssocFile.M3U="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.M4A="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.MIDI="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.MOV="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.MP3="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.MP4="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.MPEG="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:9 /Open "%L"
WMP11.AssocFile.TTS="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:12 /Open "%L"
WMP11.AssocFile.WAV="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.WAX="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.wma="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:5 /Open "%L"
WMP11.AssocFile.WMD="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /WMPackage:"%L"
WMP11.AssocFile.WMS="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /layout:"%L"
WMP11.AssocFile.WMV="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:7 /Open "%L"
WMP11.AssocFile.WMZ="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /layout:"%L"
WMP11.AssocFile.WPL="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.WVX="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocProtocol.MMS="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" "%L"
Word=C:\PROGRA~2\MICROS~1\Office15\PROTOC~1.EXE "%1"
Word.Backup.8="C:\Program Files (x86)\Microsoft Office\Office15\WINWORD.EXE" /n "%1" /o "%u"
Word.Document.12="C:\Program Files (x86)\Microsoft Office\Office15\WINWORD.EXE" /n "%1" /o "%u"
Word.Document.8="C:\Program Files (x86)\Microsoft Office\Office15\WINWORD.EXE" /n "%1" /o "%u"
Word.DocumentMacroEnabled.12="C:\Program Files (x86)\Microsoft Office\Office15\WINWORD.EXE" /n "%1" /o "%u"
Word.OpenDocumentText.12="C:\Program Files (x86)\Microsoft Office\Office15\WINWORD.EXE" /n "%1"
Word.RTF.8="C:\Program Files (x86)\Microsoft Office\Office15\WINWORD.EXE" /n "%1" /o "%u"
Word.Template.12="C:\Program Files (x86)\Microsoft Office\Office15\WINWORD.EXE" /n "%1" /o "%u"
Word.Template.8="C:\Program Files (x86)\Microsoft Office\Office15\WINWORD.EXE" /n "%1" /o "%u"
Word.TemplateMacroEnabled.12="C:\Program Files (x86)\Microsoft Office\Office15\WINWORD.EXE" /n "%1" /o "%u"
Word.UriLink.15=C:\PROGRA~2\MICROS~1\Office15\PROTOC~1.EXE "%1"
wordhtmlfile="C:\Program Files (x86)\Microsoft Office\Office15\WINWORD.EXE"
wordhtmltemplate="C:\Program Files (x86)\Microsoft Office\Office15\WINWORD.EXE"
Wordpad.Document.1="%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE" "%1"
WSFFile="%SystemRoot%\System32\WScript.exe" "%1" %*
WSHFile="%SystemRoot%\System32\WScript.exe" "%1" %*
XEV.FailSafeApp=%SystemRoot%\system32\NOTEPAD.EXE %1
xhtmlfile="C:\Program Files\Internet Explorer\iexplore.exe" %1
xmlfile="C:\Program Files (x86)\Common Files\Microsoft Shared\OFFICE15\MSOXMLED.EXE" /verb open "%1"
xslfile="C:\Program Files (x86)\Internet Explorer\iexplore.exe" -nohome
zapfile=%SystemRoot%\system32\NOTEPAD.EXE %1
